{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 MicrosoftSansSerif;\f1\fnil\fcharset0 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;\red36\green64\blue132;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c18431\c32941\c58824;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs56 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone SDP\
\pard\pardeftab720\qc\partightenfactor0

\f1 \cf3 Tide Demo Content}